<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchDruid's Domain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <div class="left-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#falloutnv">Fallout NV</a></li>
            </div>
            <li class="logo"><a href="#">ArchDruid's Domain</a></li>
            <div class="right-links">
                <li><a href="#programming">Programming</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>
